<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Responsive Pepsi Website Landing Page</title>
</head>

<body>
    <section class="sec">
        <header>
            <a href="#"><img src="images/logo.png" class="logo"></a>
            <div class="toggle-menu" onclick="menuToggle()">

            </div>
            <ul class="navigation">
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Productos</a></li>
                <li><a href="#">¿Que hay de nuevo?</a></li>
                <li><a href="#">Información</a></li>
                <li><a href="#">Contacto</a></li>

            </ul>
        </header>
        <div class="content">
            <div class="text-box">
                <h2>That's What <br><span>I like</span></h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur corporis explicabo sit dolore
                    numquam possimus doloremque maiores repellat? Id illo repellat fugiat totam laboriosam odit sunt
                    possimus, facilis atque dignissimos!</p>
                <a href="#">View All Products</a>
            </div>
            <div class="img-box">
                <img src="images/pepsi001.png" class="pepsi">
            </div>
        </div>
        <ul class="thumb">
            <li><img src="images/pepsi001.png" onclick="imgSlider('images/pepsi001.png');changeBgColor('#0062be')"></li>
            <li><img src="images/pepsi002.png" onclick="imgSlider('images/pepsi002.png');changeBgColor('#e60c2c')"></li>
            <li><img src="images/pepsi003.png" onclick="imgSlider('images/pepsi003.png');changeBgColor('#1e1e1e')"></li>
        </ul>
        <ul class="sci">
            <li><a href="#"><img src="images/facebook.png"></a></li>
            <li><a href="#"><img src="images/twitter.png"></a></li>
            <li><a href="#"><img src="images/instagram.png"></a></li>

        </ul>
    </section>
    
    <script src="js/main.js"></script>
</body>

</html>